# CoinHomeWork

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/coin/: CoinApplication.java
src/main/java/com/example/coin/config/: CoinDeskConfig.java
src/main/java/com/example/coin/controller/: CoinController.java  CurrencyController.java
src/main/java/com/example/coin/data/: Bpi.java  CurrencyInfoDto.java  CurrencyRequest.java  Index.java  RawBPI.java  RawBpiDeserializer.java  RawIndex.java
src/main/java/com/example/coin/exception/: AlreadyExist.java  DoesNotExist.java
src/main/java/com/example/coin/model/: Currency.java
src/main/java/com/example/coin/repository/: CurrencyRepository.java
src/main/java/com/example/coin/service/: CoinService.java  CoinServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/10/: 10-01-changelog.yaml
src/main/resources/db/script/: default-currency.sql  init-schema.sql
src/main/resources/db/test/changelog/: db.changelog-master.yaml
src/test/java/com/example/coin/: CoinApplicationTests.java
src/test/java/com/example/coin/controller/: CoinControllerTest.java  CurrencyControllerTest.java
src/test/java/com/example/coin/service/: CoinServiceTest.java  CurrencyServiceTest.java
