server.port=8080

coin-desk.api.bpi=https://api.coindesk.com/v1/bpi/currentprice.json

spring.datasource.url=jdbc:h2:mem:coinDb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

logging.charset.file=UTF-8
logging.charset.console=UTF-8
